apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k7gwb4ylo-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/k7gwb4ylo-dotnet-basic-gitops